.revolut-app-wrapper
  text-align: center
  margin-top: 20vh

  .exchanger-wrapper
    display: inline-block
    margin: auto
    position: relative

  .money-selector-wrapper, .swap-button
    display: inline-block
    vertical-align: top

  .money-selector-wrapper
    width: auto
    text-align: left

    margin: 20px 40px

  .swap-button
    margin: 20px 0
    border: none
    outline: none
    background: none
    cursor: pointer
    padding-top: 6px
    font-size: 20px
    width: $inputH
    height: $inputH
    @media #{$mobile-screen}
      display: block
      margin: auto



