.MoneySelector
  max-width: 50%
  & > input, & > .Select
    display: inline-block
    vertical-align: middle

  & > input
    height: 36px
    width: 200px
    padding-left: 2em
    font-size: 16px
    border: 1px solid #ccc
    border-right-width: 0
    border-bottom-left-radius: 4px
    border-top-left-radius: 4px
    outline: none

  & > .Select
    width: 80px
    .Select-control
      border-bottom-left-radius: 0
      border-top-left-radius: 0
